<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>银行知识 | Junhaohan</title>
  <meta name="keywords" content=" 银行 ">
  <meta name="description" content="银行知识 | Junhaohan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="答题技巧 答不上问题时：不好意思，我没有详细了解&#x2F;使用过这个，不太清楚。 无领导小组时，大声说话，有好的建议时边记录边赞同。 无领导小组：各位同学好&#x2F;以上就是我的观点，谢谢。 结构化题目&#x2F;自我介绍 结束：谢谢！ 为什么选择农商行？农商行扎根本地，熟悉本地风俗和投资习惯，在本地更具有优势。 银行原则。  合规是银行的底线，法规是银行的行为准则。 流程优先，不要擅自决定，">
<meta property="og:type" content="article">
<meta property="og:title" content="银行知识">
<meta property="og:url" content="http://example.com/2025/04/01/%E9%93%B6%E8%A1%8C%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Junhaohan">
<meta property="og:description" content="答题技巧 答不上问题时：不好意思，我没有详细了解&#x2F;使用过这个，不太清楚。 无领导小组时，大声说话，有好的建议时边记录边赞同。 无领导小组：各位同学好&#x2F;以上就是我的观点，谢谢。 结构化题目&#x2F;自我介绍 结束：谢谢！ 为什么选择农商行？农商行扎根本地，熟悉本地风俗和投资习惯，在本地更具有优势。 银行原则。  合规是银行的底线，法规是银行的行为准则。 流程优先，不要擅自决定，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-31T16:01:55.000Z">
<meta property="article:modified_time" content="2025-03-31T19:42:58.833Z">
<meta property="article:author" content="junhaohan">
<meta property="article:tag" content="银行">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>junhaohan</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/jun-haohan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="明日方舟">
            
            明日方舟
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习">
            
            学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电脑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>锻炼</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>番剧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>明日方舟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>肉鸽</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>推理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>训练</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>银行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 学习 "
           href="/2025/04/01/%E9%93%B6%E8%A1%8C%E7%9F%A5%E8%AF%86/"
           data-tag="银行"
           data-author="" >
            <span class="post-title" title="银行知识">银行知识</span>
            <span class="post-date" title="2025-04-01 00:01:55">2025/04/01</span>
        </a>
        
        
        <a  class="全部文章 AI "
           href="/2025/02/23/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/"
           data-tag="AI,训练"
           data-author="" >
            <span class="post-title" title="本地模型训练">本地模型训练</span>
            <span class="post-date" title="2025-02-23 06:00:00">2025/02/23</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2025/02/23/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="电脑"
           data-author="" >
            <span class="post-title" title="电脑常用操作">电脑常用操作</span>
            <span class="post-date" title="2025-02-23 06:00:00">2025/02/23</span>
        </a>
        
        
        <a  class="全部文章 AI "
           href="/2025/02/23/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86/"
           data-tag="AI,推理"
           data-author="" >
            <span class="post-title" title="本地模型推理">本地模型推理</span>
            <span class="post-date" title="2025-02-23 06:00:00">2025/02/23</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2025/02/23/%E9%98%85%E8%A7%88%E8%AE%B0%E5%BD%95/"
           data-tag="番剧,Gal,电影,游戏,书籍"
           data-author="" >
            <span class="post-title" title="阅览记录">阅览记录</span>
            <span class="post-date" title="2025-02-23 06:00:00">2025/02/23</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2025/02/23/%E9%94%BB%E7%82%BC%E8%AE%B0%E5%BD%95/"
           data-tag="锻炼"
           data-author="" >
            <span class="post-title" title="锻炼记录">锻炼记录</span>
            <span class="post-date" title="2025-02-23 01:21:57">2025/02/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2025/01/23/%E7%88%AC%E8%99%AB%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="爬虫疑难杂症">爬虫疑难杂症</span>
            <span class="post-date" title="2025-01-23 00:09:10">2025/01/23</span>
        </a>
        
        
        <a  class="全部文章 明日方舟 "
           href="/2025/01/20/%E8%82%89%E9%B8%BD/"
           data-tag="明日方舟,肉鸽"
           data-author="" >
            <span class="post-title" title="肉鸽进度">肉鸽进度</span>
            <span class="post-date" title="2025-01-20 00:22:57">2025/01/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/01/07/%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E8%B8%A9%E7%9A%84%E5%9D%91/"
           data-tag="Hexo,网站"
           data-author="" >
            <span class="post-title" title="部署网站踩的坑">部署网站踩的坑</span>
            <span class="post-date" title="2025-01-07 02:21:02">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/05/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-01-05 01:08:41">2025/01/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-银行知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">银行知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习">学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">银行</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-04-01 03:42:58'>2025-04-01 00:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-text">答题技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-text">基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%8D%E6%B7%AE%E5%86%9C%E5%95%86%E8%A1%8C"><span class="toc-text">颍淮农商行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%AF%87%E5%A4%A7%E6%96%87%E7%AB%A0"><span class="toc-text">五篇大文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-text">补充知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%88%86%E7%B1%BB"><span class="toc-text">银行分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="toc-text">专业知识</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="答题技巧"><a href="#答题技巧" class="headerlink" title="答题技巧"></a>答题技巧</h1><ol>
<li>答不上问题时：不好意思，我没有详细了解&#x2F;使用过这个，不太清楚。</li>
<li>无领导小组时，大声说话，有好的建议时边记录边赞同。</li>
<li>无领导小组：各位同学好&#x2F;以上就是我的观点，谢谢。</li>
<li>结构化题目&#x2F;自我介绍 结束：谢谢！</li>
<li>为什么选择农商行？农商行扎根本地，熟悉本地风俗和投资习惯，在本地更具有优势。</li>
<li>银行原则。<blockquote>
<ol>
<li>合规是银行的底线，法规是银行的行为准则。</li>
<li>流程优先，不要擅自决定，积极向上汇报。</li>
<li>银行与客户的关系摆在第一位，积极寻找合理解决方案。</li>
</ol>
</blockquote>
</li>
<li>无领导小组，别人1分钟发表观点时禁止动笔。</li>
<li>金融村官，金融服务站。</li>
<li>缺点，公开发言比较少，还是会比较紧张，需要多锻炼才行。</li>
</ol>
<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h2 id="颍淮农商行"><a href="#颍淮农商行" class="headerlink" title="颍淮农商行"></a>颍淮农商行</h2><ol>
<li>科技金融：推出金农信e贷等产品，提供从初创期到成熟期的特色金融服务。</li>
<li>绿色金融：为环保项目提供贷款，支持环保项目。</li>
<li>普惠金融：开展千家万户大走访活动，调查小微企业和个体经营者的需求，提供精准金融服务。</li>
<li>养老金融：开发养老金融产品，确保养老资金安全，开展慰问上门服务。</li>
<li>数字金融：提升数字化服务水平，扩大客户覆盖和运营效率，提供个性化金融产品与服务。</li>
<li>开展反诈骗反洗钱活动，三月底刚刚成功阻止两起诈骗。</li>
</ol>
<h2 id="五篇大文章"><a href="#五篇大文章" class="headerlink" title="五篇大文章"></a>五篇大文章</h2><p>基本目标：助力科技和相关企业发展，实现科技强国，金融强国，将科技普及到每一位普通群众，提升数字人民币的国际地位。</p>
<ol>
<li>科技金融: 金融力量支撑科技发展，实现科技强国战略。</li>
<li>绿色金融: 面向环境保护，应对气候变化、能源节约的特色金融服务。<blockquote>
<ol>
<li>城市垃圾污水改造，污染企业改造，新能源汽车研发，电池回收，低空经济。</li>
<li>绿色信贷，绿色基金（投资绿色行业），绿色债券，绿色保险。</li>
</ol>
</blockquote>
</li>
<li>普惠金融:面向普通群众、低收入人群、中小微企业、个体工商户、农村地区提供的特色金融产品，普及到每一位群众。<blockquote>
<p>线上申请放贷，审批快，门槛低，额度低。（金农e贷系列，农村养老保险）</p>
</blockquote>
</li>
<li>养老金融: 应对人口老龄化和延迟退休，面向特定人群推出的特色金融政策。<blockquote>
<ol>
<li>养老保险。</li>
<li>个人养老金账户。</li>
<li>面向养老产业提供信贷。</li>
</ol>
</blockquote>
</li>
<li>数字金融: 加快推进金融机构数字化转型，增强数字化经营服务能力。<blockquote>
<ol>
<li>银行内部数字化转型，提升工作效率，简化办事流程。 </li>
<li>推动移动支付与电子银行。 </li>
<li>面向数字化产业等提供信贷服务。</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><ol>
<li>双碳目标：碳排放达到一定峰值后不再增长。</li>
<li>金融科技: 利用云计算、大数据、AI、区块链等, 改革创新金融行业，提升工作效率，降低信贷风险。<blockquote>
<p>大模型信贷风控，DeepSeek提升人机交互体验，人工智能客服提升效率，智能投资顾问精准推荐，电子支付等。</p>
</blockquote>
</li>
<li>数字钱包无法推广：推广力度不够，用户习惯不同，用户不信任安全。</li>
<li>农村金融：面向农村提供的特色金融产品，“扶持三农，助力乡村振兴”。</li>
</ol>
<h2 id="银行分类"><a href="#银行分类" class="headerlink" title="银行分类"></a>银行分类</h2><ol>
<li>央行: 负责制定并执行国家货币信用政策，干预和调控国家经济发展。<blockquote>
<p>中国人民银行。</p>
</blockquote>
</li>
<li>政策性银行: 贯彻、配合政府社会经济政策或意图，在特定业务领域开展金融业务，充当政府发展经济、促进社会进步、进行宏观经济管理的工具。<blockquote>
<p>国家开发银行、中国进出口银行、中国农业发展银行。</p>
</blockquote>
</li>
<li>国有商业银行: 国家直接管控的大型商业银行。<blockquote>
<p>中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行、中国邮政储蓄银行。</p>
</blockquote>
</li>
<li>股份制银行: 非国有资本参股银行。<blockquote>
<p>招商银行、浦发银行、中信银行、中国光大银行、华夏银行、中国民生银行、广发银行、兴业银行、平安银行、浙商银行、恒丰银行、渤海银行 。</p>
</blockquote>
</li>
<li>城市商业银行: 前身是20世纪80年代设立的城市信用社，业务定位为中小企业提供金融支持，为地方经济搭桥铺路。<blockquote>
<p>北京银行、上海银行、江苏银行、南京银行、宁波银行等。</p>
</blockquote>
</li>
<li>农村商业银行: 由地方农民、农村工商户、企业法人和其他经济组织共同入股组成的股份制的地方性金融机构。</li>
<li>村镇银行</li>
</ol>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><ol>
<li>制定营销方案<blockquote>
<ol>
<li>内部培训，发动全员积极性，推出优惠</li>
<li>针对存量客户营销</li>
<li>针对新客户营销，走村入户拜访，就近办卡</li>
<li>线下设立摊位，线上投放广告宣传</li>
</ol>
</blockquote>
</li>
<li>老旧小区改造<blockquote>
<ol>
<li>问题：政府资金不足，居民不愿意出资，企业不愿意免费捐款。</li>
<li>银行提供特色低息改造贷，号召施工单位或国企进行贷款，之后通过车位费等回收资金。</li>
</ol>
</blockquote>
</li>
<li>违法行为<blockquote>
<ol>
<li>严词拒绝，说明合规是银行的底线，这样做的后果。</li>
<li>安抚，普及法规，询问难处，予以帮助。</li>
</ol>
</blockquote>
</li>
<li>新法规与行内冲突<blockquote>
<ol>
<li>严格遵守新法规，了解推出原因与具体法规</li>
<li>安抚受影响客户，说明原因与上级目的，推出新贷款，延长旧贷款期限</li>
<li>开拓其他业务，如绿色金融，科技金融</li>
</ol>
</blockquote>
</li>
<li>内部紧急事件<blockquote>
<ol>
<li>流程优先，上报领导</li>
<li>确认后启动内部紧急事件机制，确认是否存在</li>
<li>暂停对应业务，给出其他渠道，安抚客户（不可对外说明问题存在，已受影响客户不要主动通知）</li>
<li>反思复盘</li>
</ol>
</blockquote>
</li>
<li>以前的错误<blockquote>
<ol>
<li>认真反馈，解读当年政策，说明误读</li>
<li>吸取教训，全行通告，展开培训</li>
</ol>
</blockquote>
</li>
<li>不合作展开业务<blockquote>
<ol>
<li>理解客户，因为xxx</li>
<li>与政府&#x2F;社区合作，由他们出面，更加可信</li>
<li>活动，宣传，赠送礼品</li>
<li>设立金融村官等，帮助理解，接受反馈。</li>
</ol>
</blockquote>
</li>
</ol>
<h1 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h1><ol>
<li>文本续写与文本分类的区别：<blockquote>
<ol>
<li>文本生成模式：重点在于生成新内容。以transformer的的解码器为核心，通过自注意力机制和前馈网络，每次通过已有文本预测下一个token，重复直到生成结束符。大模型能够理解语义，注重连贯性，面对新数据的适应能力更强，需要的数据更少，但是生成的结果不可控。</li>
<li>文本分类模式：重点在于理解现有内容。基于Transformer的编码器部分，将句子进行分词，并转换为三个向量（含义，位置，句子）然后通过多层编码器，让每个token都学习到整个句子的特征，然后使用第一个特殊token代表整个句子，通过分类层输出结果。基于现有数据，拓展能力差。</li>
</ol>
</blockquote>
</li>
<li>你如何理解数据库？<blockquote>
<p>数据库是一个仓库，通过关系型或者非关系型建立映射，它的核心不是存储，而是将数据-关系-业务联系起来。数据库需要在存取成本与访问效率、规划化与灵活拓展中取舍。数据规模和业务时间要求在不断提高，数据库也在不断进化</p>
</blockquote>
</li>
<li>如何创建一个数据库？</li>
<li>数据库的三范式</li>
<li>介绍一下机器学习、深度学习、神经网络</li>
<li>介绍一下transformer </li>
<li>主要使用什么数据库，特点。<blockquote>
<ol>
<li>mysql，关系型数据库，结构固定，通过字段类型和约束校验数据，可以通过外键关联查询，适合固定事务或者多表复杂系统，比如日志</li>
<li>mongo，文档型结构，类似json存储，可以自由拓展字段，不同表需要嵌套或者手动查询，适合动态事务，比如用户行为</li>
</ol>
</blockquote>
</li>
<li>多线程用什么？<blockquote>
<ol>
<li>Python通过Threading实现，但是受到GIL限制，同一进程的所有线程共享一个解释器锁，所以同时只能有一个线程执行字节码，真并发，伪并行。</li>
<li>Java使用java.lang.Thread实现,映射为操作系统原生线程，由JVM调度，没有全局锁限制，使用synchronized&#x2F;Lock实现同步，但开销比较大，内存管理更严格。</li>
</ol>
</blockquote>
</li>
<li>高并发情况下，如何处理。<blockquote>
<ol>
<li>做负载均衡，把流量分散到多个服务节点，数据也要分散到多个数据库和数据表，加上读写分离，读操作从主库，写操作从从库，部署好Redis缓存高频查询。</li>
<li>请求分类，数据操作同步执行，发送短信等异步处理，写入数据时攒一批批量写入。</li>
<li>做好限流和熔断，接近负载时提示稍后再试或者排队，做好负载监控。</li>
</ol>
</blockquote>
</li>
<li>需求开发流程：</li>
<li>介绍一下springboot，与tomcat的关系。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2025073496号</a>
        </span>
    
    ©2025 junhaohan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
